# veidemann-brreg-seed-import

./: .gitignore  .travis.yml  pom.xml  travis.yml
.travis/: build_script.sh  push_script.sh
src/main/distfiles/config/: application.conf  log4j2.xml
src/main/java/no/nb/nna/veidemann/brregseedimport/: Main.java  OrganizationListUpdater.java  VeidemannEntitySeedUpdater.java
src/main/java/no/nb/nna/veidemann/brregseedimport/exceptions/: InvalidSurtStringException.java  TooManyResultsException.java
src/main/java/no/nb/nna/veidemann/brregseedimport/model/: VeidemannCrawlEntity.java  VeidemannMeta.java  VeidemannSeed.java
src/main/java/no/nb/nna/veidemann/brregseedimport/model/Organization/: Forretningsadresse.java  InstitusjonellSektorkode.java  Naeringskode1.java  Naeringskode2.java  Naeringskode3.java  Organisasjonsform.java  Organization.java  OrganizationFromDb.java  Postadresse.java
src/main/java/no/nb/nna/veidemann/brregseedimport/repo/: RethinkRepoBrreg.java  RethinkRepoVeidemann.java
src/main/java/no/nb/nna/veidemann/brregseedimport/service/: BrregDownloadService.java  BrregImportService.java  CompanyService.java  EntitySeedService.java  JsonParser.java  Md5sumVerifierService.java
src/main/java/no/nb/nna/veidemann/brregseedimport/settings/: Settings.java
