#Where to download data set from brreg

downloadDir = "/temp"
downloadDir = ${?DL_DIR}

downloadLink = "https://data.brreg.no/enhetsregisteret/api/enheter/lastned"
downloadLink = ${?DL_LINK}

# Database connection parameters
dbHost="localhost"
dbHost=${?DB_HOST}

dbPort=28015
dbPort=${?DB_PORT}

dbUser="admin"
dbUser=${?DB_USER}

dbPassword=""
dbPassword=${?DB_PASSWORD}