#Where to download data set from brreg

#Data set Gzip

#JSON from unzipped Gzip

# Database connection parameters
dbHost="localhost"
dbHost="${?DB_HOST}

dbPort=28015
dbPort=${?DB_PORT}

dbUser="admin"
dbUser=${?DB_USER}

dbPassword=""
dbPassword=${?DB_PASSWORD}